<?xml version="1.0" encoding="ISO-8859-1"?>

<pomdpx version ="1.0" id="sample" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="pomdpx.xsd">

<Description>hmMDP model</Description>

<Discount>0.9</Discount>

<Variable>

<StateVar vnamePrev="species_0" vnameCurr="species_1" fullyObs="true">
<ValueEnum>state1 state2</ValueEnum>
</StateVar>

<StateVar vnamePrev="hidden_0" vnameCurr="hidden_1" fullyObs="false">
<ValueEnum>mod1 mod2 mod3 mod4</ValueEnum>
</StateVar>

<ActionVar vname="action_control">
<ValueEnum>action1 action2</ValueEnum>
</ActionVar>

<ObsVar vname="obs">
<ValueEnum>o</ValueEnum>
</ObsVar>

 <RewardVar vname="reward_agent" />
</Variable>

<InitialStateBelief>

<CondProb>
<Var>species_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance> - </Instance>
<ProbTable>1 0</ProbTable>
</Entry>
</Parameter>
</CondProb>

<CondProb>
<Var>hidden_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance> - </Instance>
<ProbTable>0.25 0.25 0.25 0.25</ProbTable>
</Entry>
</Parameter>
</CondProb>

</InitialStateBelief>


<StateTransitionFunction>

  <CondProb>
 <Var>species_1</Var>
 <Parent>action_control hidden_0 species_0</Parent>
 <Parameter type="TBL">
  <Entry>
 <Instance> action1 mod1 state1 state1  </Instance>
 <ProbTable> 0.29958302463145 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod1 state1 state2  </Instance>
 <ProbTable> 0.70041697536855 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod1 state2 state1  </Instance>
 <ProbTable> 0.104240366609674 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod1 state2 state2  </Instance>
 <ProbTable> 0.895759633390326 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod1 state1 state1  </Instance>
 <ProbTable> 0.879483591820636 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod1 state1 state2  </Instance>
 <ProbTable> 0.120516408179364 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod1 state2 state1  </Instance>
 <ProbTable> 0.780247813157247 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod1 state2 state2  </Instance>
 <ProbTable> 0.219752186842753 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod2 state1 state1  </Instance>
 <ProbTable> 0.252502917510258 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod2 state1 state2  </Instance>
 <ProbTable> 0.747497082489742 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod2 state2 state1  </Instance>
 <ProbTable> 0.524899200533863 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod2 state2 state2  </Instance>
 <ProbTable> 0.475100799466137 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod2 state1 state1  </Instance>
 <ProbTable> 0.830136750576993 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod2 state1 state2  </Instance>
 <ProbTable> 0.169863249423007 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod2 state2 state1  </Instance>
 <ProbTable> 0.363136912446022 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod2 state2 state2  </Instance>
 <ProbTable> 0.636863087553978 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod3 state1 state1  </Instance>
 <ProbTable> 0.63916371248273 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod3 state1 state2  </Instance>
 <ProbTable> 0.36083628751727 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod3 state2 state1  </Instance>
 <ProbTable> 0.109228861564549 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod3 state2 state2  </Instance>
 <ProbTable> 0.890771138435451 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod3 state1 state1  </Instance>
 <ProbTable> 0.716066202328642 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod3 state1 state2  </Instance>
 <ProbTable> 0.283933797671358 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod3 state2 state1  </Instance>
 <ProbTable> 0.807879153171985 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod3 state2 state2  </Instance>
 <ProbTable> 0.192120846828015 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod4 state1 state1  </Instance>
 <ProbTable> 0.548279896663581 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod4 state1 state2  </Instance>
 <ProbTable> 0.451720103336419 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod4 state2 state1  </Instance>
 <ProbTable> 0.520687733673361 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 mod4 state2 state2  </Instance>
 <ProbTable> 0.479312266326639 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod4 state1 state1  </Instance>
 <ProbTable> 0.41621066412449 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod4 state1 state2  </Instance>
 <ProbTable> 0.58378933587551 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod4 state2 state1  </Instance>
 <ProbTable> 0.508012668012308 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 mod4 state2 state2  </Instance>
 <ProbTable> 0.491987331987692 </ProbTable>
 </Entry>
 </Parameter>
 </CondProb>

 <CondProb>
 <Var>hidden_1</Var>
 <Parent>hidden_0</Parent>
 <Parameter type="TBL">
 <Entry>
<Instance> - - </Instance>
 <ProbTable>identity</ProbTable>
 </Entry>
 </Parameter>
 </CondProb>

 </StateTransitionFunction>


<ObsFunction>

 <CondProb>
 <Var>obs</Var>
 <Parent>hidden_1</Parent>
 <Parameter type="TBL">
 <Entry>
<Instance> mod1 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 <Entry>
<Instance> mod2 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 <Entry>
<Instance> mod3 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 <Entry>
<Instance> mod4 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 </Parameter>
</CondProb>
</ObsFunction>


<RewardFunction>
<Func>
<Var>reward_agent</Var>
<Parent>action_control species_0</Parent>
<Parameter type="TBL">
 <Entry>
<Instance> - - </Instance>
<ValueTable>1 5 3 7</ValueTable>
</Entry>
 </Parameter>

  </Func>

  </RewardFunction>


</pomdpx>
